
ninjagirl.image.png
size: 851,534
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemy
  rotate: false
  xy: 62, 16
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 398, 53
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 164, 25
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 2, 11
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 2, 11
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 426, 16
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 196, 25
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
walk-2-left
  rotate: false
  xy: 459, 53
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
walk-2-right
  rotate: false
  xy: 228, 25
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
walk-3-left
  rotate: false
  xy: 396, 16
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
walk-3-right
  rotate: false
  xy: 474, 91
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
